<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GRPCDebuggerTableViewCell" customModule="TIX_ID" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-xK-EwG">
                        <rect key="frame" x="16" y="12" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EY8-GQ-3Dw"/>
                            <constraint firstAttribute="width" constant="60" id="Tgc-La-xJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpk-HO-1fr">
                        <rect key="frame" x="16" y="34" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="aOb-3t-ngB"/>
                            <constraint firstAttribute="width" constant="60" id="wzF-RW-rN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-L4-vxe" userLabel="topSeparator">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="3rp-ne-Wmy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-Lj-wrk" userLabel="bottomSeparator">
                        <rect key="frame" x="0.0" y="61" width="320" height="3"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="umK-Jb-I6x"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-dZ-sLJ">
                        <rect key="frame" x="84" y="10.5" width="220" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="oeZ-cH-O49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fpk-HO-1fr" firstAttribute="leading" secondItem="NtR-xK-EwG" secondAttribute="leading" id="48a-ns-rJQ"/>
                    <constraint firstItem="CVh-L4-vxe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DzU-qB-bET"/>
                    <constraint firstItem="uCQ-Lj-wrk" firstAttribute="top" secondItem="Fpk-HO-1fr" secondAttribute="bottom" constant="9" id="Gnt-nP-Ywx"/>
                    <constraint firstAttribute="bottom" secondItem="uCQ-Lj-wrk" secondAttribute="bottom" id="H3S-hY-ARb"/>
                    <constraint firstItem="uCQ-Lj-wrk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K9H-iy-jaP"/>
                    <constraint firstItem="NtR-xK-EwG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L8b-7r-kFe"/>
                    <constraint firstAttribute="trailing" secondItem="CVh-L4-vxe" secondAttribute="trailing" id="S8H-2d-dEI"/>
                    <constraint firstItem="ajJ-dZ-sLJ" firstAttribute="leading" secondItem="NtR-xK-EwG" secondAttribute="trailing" constant="8" id="YT8-vF-i0T"/>
                    <constraint firstItem="ajJ-dZ-sLJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c51-En-lWH"/>
                    <constraint firstAttribute="trailing" secondItem="uCQ-Lj-wrk" secondAttribute="trailing" id="e1k-As-Exh"/>
                    <constraint firstItem="CVh-L4-vxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="edv-nr-sDa"/>
                    <constraint firstItem="Fpk-HO-1fr" firstAttribute="top" secondItem="NtR-xK-EwG" secondAttribute="bottom" constant="4" id="gQx-bR-x2Z"/>
                    <constraint firstAttribute="trailing" secondItem="ajJ-dZ-sLJ" secondAttribute="trailing" constant="16" id="i95-3a-eGZ"/>
                    <constraint firstItem="NtR-xK-EwG" firstAttribute="top" secondItem="CVh-L4-vxe" secondAttribute="bottom" constant="9" id="rke-tr-fOp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="executionTimeLabel" destination="Fpk-HO-1fr" id="Fr8-kC-fMD"/>
                <outlet property="statusLabel" destination="NtR-xK-EwG" id="6Pk-NJ-sEl"/>
                <outlet property="urlLabel" destination="ajJ-dZ-sLJ" id="ZpX-rZ-mo8"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
</document>
